# MusicBrainz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dice/musicbrainz/: MainActivity.kt  MusicBrainzApplication.kt
app/src/main/java/com/dice/musicbrainz/di/: NetworkModule.kt
app/src/main/java/com/dice/musicbrainz/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dice/musicbrainz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/dice/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dice/data/api/: DetailApi.kt  SearchApi.kt
data/src/main/java/com/dice/data/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/dice/data/entity/: ArtistDetailsResponse.kt  ArtistsResponse.kt  SearchTypeRequest.kt
data/src/main/java/com/dice/data/mapper/: ArtistDetailsMapper.kt  ArtistsResponseMapper.kt  SearchArtistsRequestMapper.kt
data/src/main/java/com/dice/data/repository/: ArtistDetailsRepositoryImpl.kt  SearchArtistsRepositoryImpl.kt
data/src/main/java/com/dice/data/source/remote/artists/: SearchArtistsRemoteSource.kt  SearchArtistsRemoteSourceImpl.kt
data/src/main/java/com/dice/data/source/remote/artists/details/: ArtistDetailsRemoteSource.kt  ArtistDetailsRemoteSourceImpl.kt
data/src/main/java/com/dice/data/utils/: Constants.kt  Utils.kt
data/src/test/java/com/dice/data/: ExampleUnitTest.kt
data/src/test/java/com/dice/data/source/remote/artists/: SearchArtistsRemoteSourceImplTest.kt
data/src/test/java/com/dice/data/source/remote/artists/details/: ArtistDetailsRemoteSourceImplTest.kt
data/src/test/java/com/dice/data/source/remote/artists/mock/: Mocks.kt
domain/: build.gradle
domain/src/androidTest/java/com/dice/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dice/domain/model/: ArtistResponse.kt
domain/src/main/java/com/dice/domain/model/artistDetails/: ArtistDetailsIncludeFields.kt  ArtistDetailsResponse.kt
domain/src/main/java/com/dice/domain/model/common/: MusicBrainzExceptions.kt  Result.kt
domain/src/main/java/com/dice/domain/model/searchArtists/: ArtistResponse.kt
domain/src/main/java/com/dice/domain/repository/: ArtistDetailsRepository.kt  SearchArtistsRepository.kt
domain/src/main/java/com/dice/domain/usecase/: ArtistDetailsUseCase.kt  ArtistDetailsUseCaseImpl.kt  SearchArtistsUseCase.kt  SearchArtistsUseCaseImpl.kt
domain/src/test/java/com/dice/domain/: ExampleUnitTest.kt
feature/artist/: build.gradle
feature/artist/src/androidTest/java/com/dice/features/: ExampleInstrumentedTest.kt
feature/artist/src/main/java/com/dice/feature/artist/common/: ErrorView.kt
feature/artist/src/main/java/com/dice/feature/artist/details/: ArtistDetailsScreen.kt  ArtistDetailsViewModel.kt
feature/artist/src/main/java/com/dice/feature/artist/search/: EmptyView.kt  SearchArtistsScreen.kt  SearchArtistsViewModel.kt
feature/artist/src/main/java/com/dice/feature/artist/utils/: DefaultPaginator.kt  Paginator.kt
feature/artist/src/main/res/values/: strings.xml
feature/artist/src/test/java/com/dice/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
