buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_material_version = '1.3.1'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_version = '2.6.0'
        activity_compose_version = '1.6.1'
        app_compat_version = '1.6.1'
        material_version = '1.8.0'
        retrofit_version = '2.9.0'
        androidx_hilt_version = '1.0.0'
        hilt_version = '2.45'
        hilt_lifecycle_version = '1.1.0-alpha01'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}