buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_material_version = '1.2.0'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_version = '2.6.0'
        activity_compose_version = '1.6.1'
        app_compat_version = '1.6.1'
        material_version = '1.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}